upstream front {
  server 192.168.0.3;
}
server {
        listen   80;
        server_name  front.server;
        access_log  /var/log/front.access.log;
        error_log  /var/log/front.nginx_error.log debug;
        location / {
                proxy_pass         http://front;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }

}
