upstream gitlab {
  server 192.168.0.2;
}
server {
        listen   80;
        server_name  gitlab.server;
        access_log  /var/log/gitlab.access.log;
        error_log  /var/log/gitlab.nginx_error.log debug;
        location / {
                proxy_pass         http://gitlab;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }

}
